# MemoirDraft

./: .dockerignore  .env.example  .gitignore  MemoirDraft.sln  MemoirDraft.slnx  README.md  docker-compose.yml
Docs/: App-Modes.md  (+4 more)
MemoirDraft/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoirDraft.csproj  appsettings.Example.json
MemoirDraft/Commands/: RelayCommand.cs  RelaycommandAsync.cs
MemoirDraft/DTO/: CreateNotePageDto.cs  FilterDto.cs  NoteDto.cs  NoteFileDto.cs  NoteViewDto.cs  TodoItemDto.cs
MemoirDraft/DTO/Abstractions/: ObservableDto.cs
MemoirDraft/Database/: AppDBContext.cs  AppDbContextFactory.cs
MemoirDraft/Database/DTO/: TodoItem.cs
MemoirDraft/Database/Models/: Note.cs  NoteType.cs  User.cs
MemoirDraft/Enums/: NoteMode.cs
MemoirDraft/Migrations/: 20260617072121_InitialCreate.Designer.cs  20260617072121_InitialCreate.cs  20260619101025_AddJsonbConverter.Designer.cs  20260619101025_AddJsonbConverter.cs  20260621073057_InitialCreate.Designer.cs  20260621073057_InitialCreate.cs  20260623045138_JsonIgnore.Designer.cs  20260623045138_JsonIgnore.cs  AppDBContextModelSnapshot.cs
MemoirDraft/Repositories/: NoteRepository.cs  NoteTypeRepository.cs  UserRepository.cs
MemoirDraft/Services/: DataPortService.cs  FileStorageService.cs  FullNoteService.cs  NoteService.cs  NoteTypeService.cs  SessionService.cs  SyncService.cs  UserService.cs  WindowsService.cs
MemoirDraft/Styles/: Colors.xaml  Controls.xaml
MemoirDraft/Utils/: InverseBooleanToVisibilityConverter.cs  NoteMapper.cs  NullToVisibilityConverter.cs  SerilogConfigurator.cs
MemoirDraft/ViewModels/: AuthorizationViewModel.cs  CreateNoteViewModel.cs  LoginPageModel.cs  LoginViewModel.cs  MainWindowModel.cs  NoteViewModel.cs  RegisterPageModel.cs  RegisterViewModel.cs  SimpleNotePageModel.cs  TodoNotePageModel.cs
MemoirDraft/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  CreateNoteView.xaml  CreateNoteView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteView.xaml  NoteView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SimpleNotePage.xaml  SimpleNotePage.xaml.cs  TodoNotePage.xaml  TodoNotePage.xaml.cs
(+16 files in other folders)
